
server.port=8081


spring.data.elasticsearch.cluster-name=court-evidence
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.elasticsearch.core=DEBUG